<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="./public/css/app.min.css">
    <title></title>
    <style>
        .bank-form {
            margin-top: 1em;
            font-size: 16px;
            background: #fff;
        }

        .bank-form fieldset {
            margin-left: 1em;
            padding: 0;
            border: 0;
        }

        .control-group {
            border-bottom: 1px solid #d8d8d8;
        }

        .control-label,
        .control-input {
            display: inline-block;
            height: 2.75em;
            padding: 10px 0;
            line-height: 1.5em;
            font-size: 16px;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .control-label {
            width: 27%;
            color: #777;
        }

        .control-input {
            width: 70%;
            border: 0;
            outline: none;
            background: #fff;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .control-input option {
            color: #333;
        }

        .empty-select {
            color: #a9a9a9;
        }

        .control-prompt {
            padding: .5em 1em;
            color: #fff;
            background: #999;
        }

        .icon-prompt {
            float: left;
            width: .8125em;
            height: .8125em;
            margin-right: .5em;
            background: url(public/image/icon_prompt.png) no-repeat;
            background-size: contain;
        }

        .control-prompt small {
            display: block;
            overflow: hidden;
        }

        .controls {
            margin: 1.5em 1em 0;
        }

        .control-button {
            display: block;
            width: 100%;
            height: 2.5em;
            line-height: 2.5em;
            padding: 0;
            color: #fff;
            font-size: 1em;
            text-align: center;
            border: 0;
            border-radius: 6px;
            background: #ff6140;
            outline: none;
        }

    </style>
</head>
<body>
<div class="app-page" data-page="bank-setting">
    <div class="app-topbar white">
        <div class="app-button left" data-back></div>
        <div class="app-title">提现信息设置</div>
    </div>
    <div class="app-content">
        <form class="bank-form">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="name">姓名</label>
                    <input type="text" class="control-input" id="name" placeholder="请输入姓名" required>
                </div>
                <div class="control-group">
                    <label class="control-label" for="identity">身份证</label>
                    <input type="text" class="control-input" id="identity" placeholder="请输入身份证号" maxlength="18"
                           required>
                </div>
                <div class="control-group">
                    <label class="control-label" for="bank_list">账号类型</label>
                    <select id="bank_list" class="control-input">
                        <option>请选择银行</option>
                    </select>
                </div>
                <div class="control-group">
                    <lable class="control-label" for="account">提现账号</lable>
                    <input type="number" class="control-input" id="account" placeholder="请输入银行卡号" required>
                </div>
            </fieldset>
            <div class="control-prompt">
                <span class="icon-prompt"></span>
                <small>为了保证您的账户安全，请填写和银行卡绑定的姓名和身份证号</small>
            </div>
            <div class="controls">
                <a class="control-button">完成</a>
            </div>
        </form>
    </div>
</div>
<script src="./public/js/lib/zepto.js"></script>
<script src="./public/js/lib/app.min.js"></script>
<script src="./public/js/config.js"></script>
<script>
    App.controller('bank-setting', function (page) {
        var bankList = $(page).find('#bank_list');
        var bankItem = $(page).find('#bank_list option');
        $.ajax({
            type: 'GET',
            url: config.API.get_support_bank,
            dataType: 'json',
            success: function (data) {
                console.log(data);
                if (data.status === 200) {
                    _fillBankInfo(data.data);
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

        function _fillBankInfo(bankData) {
            for (var i = 0, len = bankData.length; i < len; i++) {
                var cloneNode = bankItem.clone();
                cloneNode.text(bankData[i].name).val(bankData[i].id);
                bankList.append(cloneNode);
            }
            bankList.children().first().attr('selected', true).val('-1').hide();
            bankList.on('change', function () {
                if ($(this).val() === '-1') {
                    $(this).addClass('empty-select');
                } else {
                    $(this).removeClass('empty-select');
                }
            });
            bankList.trigger('change');
        }

        var button = $(page).find('.control-button');
        button.on('click', function () {
            _validateForm();
        });

        function _validateForm() {
            var name = $(page).find('#name');
            var identity = $(page).find('#identity');
            var accountType = $(page).find('#bank_list');
            var account = $(page).find('#account');
            if (!name.val()) {
                alert('请输入姓名');
            } else if (!identity.val()) {
                alert('请输入身份证号');
            } else if (!accountType.val()) {
                alert('请选择银行');
            } else if (!account.val()) {
                alert('请输入银行卡号');
            } else {
                var withDrawParams = {
                    uid: 109,
                    token: 'D7L3jEokM1',
                    truename: name.val(),
                    identity: identity.val(),
                    account_type: accountType.val(),
                    account: account.val()
                };
                _saveWithdrawInfo(withDrawParams)
            }
        }

        function _saveWithdrawInfo(withDrawParams) {
            $.ajax({
                type: 'POST',
                url: config.API.store_withdraw_info,
                data: $.param(withDrawParams),
                success: function (data) {
                    if (data.status === 200) {

                    } else {
                        alert(data.message);
                    }
                },
                error: function (data) {
                }
            });
        }
    });
    try {
        App.restore();
    } catch (err) {
        App.load('bank-setting');
    }
</script>
</body>
</html>