<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="./public/css/app.min.css">
    <link rel="shortcut icon" href="http://resource.guozhongbao.com/sites/pc/img/gzb.ico">
    <title>5分钟不到，国众宝就送了我50元现金红包，你也来试试呗！注册赚钱，邀请赚钱，100%有钱拿！心动不如心动吧，别忘了填写邀请码：xxxxx！</title>
    <style>
        body {
            position: static;
            overflow: visible;
        }

        .share-content {
            font-size: 16px;
            background-color: #ffdd67;
            background-size: contain;
            overflow-y: scroll; /* has to be scroll, not auto */
            -webkit-overflow-scrolling: touch;
        }

        .share-content .app-content {
            background-color: #ffdd67;
        }

        .share-content img {
            width: 100%;
            vertical-align: middle;
        }

        .share-head-img {
            margin: 1em auto 0;
        }

        .share-body {
            margin-top: 1em;
            text-align: center;
        }

        .share-code-area {
            position: relative;
        }

        .share-code {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            font-size: 3.5em;
            color: #fff;
            text-align: center;
        }

        .finish-button {
            display: inline-block;
            width: 60%;
            margin-top: 1em;
            line-height: 2em;
            font-size: 1em;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background: #ff6140;
            border-radius: 20px;
        }

        .share-rule {
            padding: 0 .8em 30px;
            color: #fff;
            background: #22befd;
        }

        .share-rule p {
            line-height: 1.5;
            font-size: .6875em;
            opacity: .8;
        }

        .share-rule .share-rule-title {
            font-size: .75em;
            margin-bottom: .5em;
            opacity: 1;
        }

        .share-rule small {
            display: inline-block;
            width: 100%;
            font-size: .5625em;
            text-align: center;
            opacity: .6;
        }

        .user-guide {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 110;
            width: 100%;
            height: 100%;
        }

        .overlay {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .95;
        }

        .overlay img {
            display: none;
        }

        .share-endtime {
            line-height: 2;
            text-align: center;
            font-size: 14px;
            background: yellow;
        }
        
        .app-scrolldisable {
            overflow: scroll !important;
        }

        #android,
        #ios {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var _py = _py || [];
        _py.push(['a', 'I8..OzQTlgXWSIvwVciQEYplR_']);
        _py.push(['domain','stats.ipinyou.com']);
        _py.push(['e','']);
        -function(d) {
            var s = d.createElement('script'),
                e = d.getElementsByTagName('script')[0];
            e.parentNode.insertBefore(s, e),
            f = 'https:' == location.protocol;
            s.src = (f ? 'https' : 'http') + '://'+(f?'fm.ipinyou.com':'fm.p0y.cn')+'/j/adv.js';
        }(document);
    </script>
    <noscript><img src="//stats.ipinyou.com/adv.gif?a=I8..OzQTlgXWSIvwVciQEYplR_&e=" style="display:none;"/></noscript>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?783333d2a1474c86e283f46fa137f94b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <div id='wx_pic' style='margin:0 auto;display:none;'><img src='http://resourceh5.guozhongbao.com/www/activity/redpacket/public/img/share.jpg'/></div>
</head>
<body>
<div class="app-page share-content" data-page="share">
    <div id="ios">
        <div class="app-content">
            <!--<p class="share-endtime">温馨提示：本次红包活动已结束。</p>-->
            <img src="public/image/weixin_head_icon_n.png" alt="head" class="share-head-img">
            <div class="share-body">
                <div class="share-code-area">
                    <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_body_red_n.png" alt="body" class="share-body-img">
                    <strong class="share-code">76546</strong>
                </div>
                <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_cash.png" alt="head">
                <a href="http://www.guozhongbao.com/?from=redpacket" class="finish-button">马上领现金</a>
            </div>
            <div class="share-footer">
                <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_body_cloud_top.png" alt="cloud top">
                <div class="share-rule">
                    <p class="share-rule-title">领取现金规则：</p>
                    <p>1.成功注册并填入“邀请人兑换码”，即可获得5元现金。</p>
                    <p>2.成功邀请一名新用户注册并成功提现，即可获得5元现金，邀请越多奖励越多，上不封顶。</p>
                    <p>3.本活动对象仅针对18-45周岁江苏苏州蓝领群体。</p>
                    <p>4.每个有效身份对应一个用户，仅限活动有效期内提现。</p>
                    <small>本规则最终解释权归国众宝所有</small>
                </div>
            </div>
            <div class="overlay">
                <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/guide_ios.png" class="guide-ios">
                <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/guide_android.png" class="guide-android">
            </div>
        </div>
    </div>
    <div id="android">
        <!--<p class="share-endtime">温馨提示：本次红包活动已结束。</p>-->
        <img src="public/image/weixin_head_icon_n.png" alt="head" class="share-head-img">
        <div class="share-body">
            <div class="share-code-area">
                <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_body_red_n.png" alt="body" class="share-body-img">
                <strong class="share-code">76546</strong>
            </div>
            <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_cash.png" alt="head">
            <a href="http://www.guozhongbao.com/?from=redpacket" class="finish-button">马上领现金</a>
        </div>
        <div class="share-footer">
            <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/weixin_body_cloud_top.png" alt="cloud top">
            <div class="share-rule">
                <p class="share-rule-title">领取现金规则：</p>
                <p>1.成功注册并填入“邀请人兑换码”，即可获得5元现金。</p>
                <p>2.成功邀请一名新用户注册并成功提现，即可获得5元现金，邀请越多奖励越多，上不封顶。</p>
                <p>3.本活动对象仅针对18-45周岁江苏苏州蓝领群体。</p>
                <p>4.每个有效身份对应一个用户，仅限活动有效期内提现。</p>
                <small>本规则最终解释权归国众宝所有</small>
            </div>
        </div>
        <div class="overlay">
            <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/guide_ios.png" class="guide-ios">
            <img src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/image/guide_android.png" class="guide-android">
        </div>
    </div>
    </div>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/js/lib/weixinshare.min.js"></script>
<script src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/js/lib/zepto.js"></script>
<script src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/js/lib/app.min.js"></script>
<script src="http://resourceh5.guozhongbao.com/www/activity/redpacket/public/js/config.js"></script>
<script>
    App.controller('share', function (page) {
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            return (ua.match(/MicroMessenger/i) == 'micromessenger');
        }

        if (isiOS) {
            console.log('ios');
            $(page).find('.guide-ios').css('display', 'inline');
            $(page).find('.guide-android').css('display', 'none');
            $(page).find('#ios').css('display', 'block');
            $(page).find('#android').css('display', 'none');
        } else {
            $(page).find('.guide-ios').css('display', 'none');
            $(page).find('.guide-android').css('display', 'inline');
            $(page).find('#ios').css('display', 'none');
            $(page).find('#android').css('display', 'block');
        }

        function getQueryString() {
            var qs = location.search.length ? location.search.substring(1) : '';
            var args = {};
            var items = qs.length ? qs.split('&') : [];
            for (var i = 0, len = items.length; i < len; i++) {
                var item = items[i].split('='),
                        name = item[0],
                        value = item[1];
                if (name) {
                    args[name] = value;
                }
            }
            return args;
        }

        var args = getQueryString();
        var code = args.code,
                popflag = args.popflag,
                native = args.native;
        if (code) {
            $(page).find('.share-code').text(code);
            var titleText = '5分钟不到，国众宝就送了我50元现金红包，你也来试试呗！注册赚钱，邀请赚钱，100%有钱拿！心动不如心动吧，别忘了填写邀请码：' + code + '！';
            $('title').text(titleText);
        }
        var finishButton = $(page).find('.finish-button');
        finishButton.attr('href', config.API.login_url + '?from=redpacket&code=' + code);
        if (popflag && isWeiXin()) {
            if (history.pushState) {
                var newUrl;
                if (window.location.search.indexOf('offline') == 1) {
                    newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?offline&code=' + code;
                } else {
                    newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?code=' + code;
                }
                window.history.pushState({path: newUrl}, '', newUrl);
            }
            $(page).find('.overlay').css('display', 'block');
        } else {
            $(page).find('.overlay').css('display', 'none');
        }

        var setWeixinShareInfo = function () {
            var shareInfo = {};
            /*----------------------分享给朋友圈--------------------*/
            // 分享朋友圈标题
            shareInfo.shareTimeline_title = '5分钟不到，国众宝就送了我50元现金红包，你也来试试呗！';
            // 分享朋友圈链接
            shareInfo.shareTimeline_link = newUrl;
            // 分享图标
            shareInfo.shareTimeline_image = 'http://resourceh5.guozhongbao.com/www/activity/redpacket/public/img/share.png';
            // 分享成功回调函数
            shareInfo.shareTimeline_success = function () {
            };
            // 取消分享回调函数
            shareInfo.shareTimeline_cancel = function () {
            };
            /*-------------------分享到朋友------------------------*/
            // 分享朋友标题
            shareInfo.shareAppMessage_title = '5分钟不到，国众宝就送了我50元现金红包，你也来试试呗！';
            //分享描述
            shareInfo.shareAppMessage_description = '5分钟不到，国众宝就送了我50元现金红包，你也来试试呗！注册赚钱，邀请赚钱，100%有钱拿！心动不如心动吧，别忘了填写邀请码：' + code;
            // 分享链接
            shareInfo.shareAppMessage_link = newUrl;
            // 分享图标
            shareInfo.shareAppMessage_image = 'http://resourceh5.guozhongbao.com/www/activity/redpacket/public/img/share.png';
            // 分享成功回调函数
            shareInfo.shareAppMessage_success = function () {
            };
            // 取消分享回调函数
            shareInfo.shareAppMessage_cancel = function () {
            };
            // 调用分享方法，第一个参数是公众平台APPID
            weixinShare.shareMain('wxad6eccaa7c586632', shareInfo);
        };
    });
    try {
        App.restore();
    } catch (err) {
        App.load('share');
    }
</script>
</body>
</html>